[Unit]
Description=USB RNDIS gadget for Sailfish pipa SSH
Conflicts=usb-moded.service
After=local-fs.target systemd-modules-load.service
Wants=systemd-modules-load.service
DefaultDependencies=no
Before=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-/bin/systemctl stop usb-moded.service
ExecStart=/usr/bin/usb-rndis-gadget.sh
ExecStop=/bin/bash -c 'echo "" > /sys/kernel/config/usb_gadget/g1/UDC 2>/dev/null || true'
Restart=on-failure
RestartSec=3
StartLimitIntervalSec=0

[Install]
WantedBy=sysinit.target multi-user.target
