#!/usr/bin/pulseaudio -nF
#
# Xiaomi Pad 6 (pipa) — native ALSA/UCM PulseAudio startup.
# Adapted from sailfish-on-dontbeevil/droid-config-pinetab2 arm_native_default.pa
#
# Settings/Lipstick use com.Meego.MainVolume2 (module-meego-mainvolume +
# module-stream-restore-nemo volume-proxy).

.nofail

.fail

# Transitional check as keepalive module is moved away from droid modules.
.ifexists module-keepalive.so
 load-module module-keepalive
.else
 load-module module-droid-keepalive
.endif

### Start load native ALSA driver (sm8250 UCM HiFi, 48 kHz)
load-module module-alsa-card device_id=0 rate=48000 namereg_fail=false tsched=yes use_ucm=yes

### END load native ALSA drivers

load-module module-meego-parameters cache=1 directory=/var/lib/nemo-pulseaudio-parameters use_voice=false
load-module module-meego-mainvolume virtual_stream=true unmute_delay=600

### Automatically restore the volume of streams
load-module module-stream-restore-nemo restore_device=no restore_volume=yes restore_muted=no route_table=/etc/pulse/x-maemo-route.table fallback_table=/etc/pulse/x-maemo-stream-restore.table use_voice=false

load-module module-match table=/etc/pulse/x-maemo-match.table key=application.name

### Automatically augment property information from .desktop files
load-module module-augment-properties

load-module module-null-sink sink_name=sink.null rate=48000
load-module module-null-source source_name=source.null rate=48000

load-module module-bluetooth-discover headset=droid

load-module module-policy-enforcement

load-module module-role-ducking trigger_roles=notification,warning ducking_roles=x-maemo volume=-12dB duck_while_corked=true

### Load several protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix

.ifexists module-gconf.so
.nofail
load-module module-gconf
.fail
.endif

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Honour intended role device property
load-module module-intended-roles

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle timeout=1

.ifexists module-console-kit.so
load-module module-console-kit
.endif
.ifexists module-systemd-login.so
load-module module-systemd-login
.endif

### Load DBus protocol
.ifexists module-dbus-protocol.so
load-module module-dbus-protocol
.endif

### Default to null; policy-enforcement moves streams to the real ALSA sinks.
set-default-sink sink.null
set-default-source source.null
