[Desktop Entry]
Type=Application
Name=Camera
X-MeeGo-Logical-Id=jolla-camera-ap-name
X-MeeGo-Translation-Catalog=jolla-camera
Icon=icon-launcher-camera
# libcamerify exposes libcamera sensors as V4L2 for Qt camerabin/v4l2src
Exec=/usr/bin/invoker --type=silica-media,silica-qt5 -A -- /usr/bin/libcamerify /usr/bin/jolla-camera
Comment=Jolla Camera

[X-Sailjail]
ApplicationName=camera
OrganizationName=com.jolla
Permissions=Camera;Audio;Microphone;Pictures;Videos;MediaIndexing;Location;Privileged;Ambience;RemovableMedia
