[Unit]
Description=Indicate boot is done
# Stock waits forever for lipstick; on pipa that can hang the boot console.
After=systemd-tmpfiles-setup.service start-user-session.service

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=120
# Timed wait for user session; continue anyway so boot is not stuck forever.
ExecStartPre=
ExecStartPre=/bin/sh -c 'mkdir -p /run/user-session /run/systemd/boot-status; i=0; while [ ! -f /run/user-session/user-init-done.flag ] && [ "$i" -lt 90 ]; do sleep 1; i=$((i+1)); done; [ -f /run/user-session/user-init-done.flag ] || touch /run/user-session/user-init-done.flag'
ExecStart=/usr/lib/startup/init-done /run/systemd/boot-status/init-done
